#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card__wrapper { 
  padding: 10px;
  max-width: 400px;
  /* min-height: 300px; */
  background-color: white;
}

.card {
  
  border: 1px solid black;
  
}

.collapse__wrapper{
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 20px;
  width: 500px;
}

.collapse__wrapper > button {
  width: 150px;
  background-color: blue;
}

.collapse > div {  
  padding-top: 10px; 
  overflow: hidden;
  height: 0;
  transition: height 500ms;
  color: black;
  box-sizing: border-box;
}





